<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--arquivos css-->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="./assets/project-favicon.png" type="image/x-icon">

  <!--sweet alert-->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <!-- Fontes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet"> 

  <!--Título-->
  <title>Decodificador de textos</title>
</head>
<body>

  <header>
    <a href="index.html"><img src="assets/logo-alura.png" class="logo-alura" alt="Logo da Alura"></a>
  </header>

  <main>
    
    <div class="content">
      <p class="msg"><img src="assets/simbolo_ponto_exclamacao.png" alt="simbolo de exclamação">Apenas letras minúsculas e sem acento.</p>
      <div class="wrapper-sections">
        
        <section id="sessao-text_area" class="">

          <form>
            <textarea type="text" id="campo-text_area" name="campo-text_area"  placeholder="Digite seu texto" ></textarea>         
            <span id="caixa-msg"></span>      
            <div id="caixa-botoes_principais">
              <input id="botao-criptografar" class="botao" type="submit" value="Criptografar" onclick="criptografar()">
              <input id="botao-descriptografar" class="botao" type="submit" value="Descriptografar" onclick="descriptografar()">           
            </div>
          </form> 

        </section>  
    
        <section id="sessao-retorna_texto">
            <textarea id="texto_criptografado"></textarea>
            <input id="botao-copiar" class="botao copy-button" type="submit" value="Copiar" onclick="copiaTexto()">
        </section>

      </div>
    </div>  
    
       
  </main>
  
  <footer>
    <h6>Challenge 1 - Decodificador de Textos / Autor: Mario Frederico de Castilho.</h6> 
  </footer>  

  <script src="js/script.js"></script>
  
</body>
</html>